[General]
network = witNetwork
cpu-time-limit = 60s
**.wirelessChannel.numNodes=numberOfNodes
#debug-on-errors = true


[Config wit2]
**.wit[7].sendInitialMessage = true
**.wirelessChannel.delay = 10

**.wit[2].time_multiplier = 0.999999
**.wit[3].time_multiplier = 0.999998
**.wit[4].time_multiplier = 0.999
**.wit[5].time_multiplier = 1
**.wit[6].time_multiplier = 1.000001
**.wit[7].time_multiplier = 1.000002
**.wit[8].time_multiplier = 1.001


**.wit[0].adress = 0
**.wit[1].adress = 1
**.wit[2].adress = 2
**.wit[3].adress = 3
**.wit[4].adress = 4
**.wit[5].adress = 5
**.wit[6].adress = 6
**.wit[7].adress = 7
**.wit[8].adress = 8
**.wit[9].adress = 9



[Config wit1]
**.numberOfNodes=20
**.wit[3].sendInitialMessage = true